
group = 'com.example.api'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //기본 설정
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    //롬복
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //DB관련 설정
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    //health check
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //security 설정
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    //Swagger-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    // Logger, aop
    implementation 'org.aspectj:aspectjweaver'
    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'


    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Mapper
    implementation "org.mapstruct:mapstruct:1.5.5.Final"
    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"

    //jwt 토큰 생성
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // portone 설정
    implementation 'io.portone:server-sdk:0.17.0'

    //예외 및 유효성 검사
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //테스트 코드 관련
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}